<!doctype html>
<html>
<head>
  <title>Doris Heldt</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <center>
  <h1>DORIS HELDT</h1>
  <div class="headline">
    <p>Willkommen im digitalen Zeitalter</p>
  </div>
  <div><h3>HOME</h3></div>
<!-- Menue oben -->
    <div class="menue">
        <a href="file:///Users/dorisheldt/Desktop/HTML/DorisHeldt/DorisHeldt_index.html">Home</a>
        <a href="file:///Users/dorisheldt/Desktop/HTML/DorisHeldt/DorisHeldt_malerin.html">Malerin</a>
        <a href="file:///Users/dorisheldt/Desktop/HTML/DorisHeldt/DorisHeldt_maklerin.html">Maklerin</a>
    </div>
    <hr>
<!-- Bild -->
    <img src="Images/doris_vr_starterkitchen.jpg" class="bilddoris" alt="Doris Heldt mit Virtual Reality Brille">
    <hr>
<!-- Menue unten -->
    <div class="menue2">
      <a href="https://heldt.immo/index.php/kontakt/"target="_blank">Kontakt</a>
      <a href="https://heldt.immo/index.php/datenschutz/"target="_blank">Datenschutzerklärung</a>
    </div>
</body>
</html>